<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_page"
            android:icon="@drawable/ic_menu_home"
            android:title="Home Page"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile Settings"/>
        <item
            android:id="@+id/nav_reaction"
            android:icon="@drawable/ic_menu_reaction"
            android:title="Reaction Time"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About"/>
        <item
            android:id="@+id/resources"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Resources"
            />
    </group>

</menu>
