<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="Time"
        android:id="@+id/labelText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/timeCountText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="0 ms"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/labelText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/promptText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_game_prompt"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_below="@+id/timeCountText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:weightSum="2"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Baseline: "
                android:textSize="20dp"
                android:id="@+id/baselineText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/baselineCheck"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginBottom="16dp"/>

            <CheckBox
                android:id="@+id/baselineCheck"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Set baseline"
                android:textSize="20dp"
                app:layout_constraintLeft_toRightOf="@+id/baselineText"
                app:layout_constraintBottom_toBottomOf="parent"

                />
        </TableRow>
    </TableLayout>


</android.support.constraint.ConstraintLayout>